<paste log output from Docker prediction, here>
 * Debugger PIN: 117-429-928
[2023-04-30 23:49:45,462] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-30 23:49:45,469] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-30 23:49:45,473] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-30 23:49:45,474] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [30/Apr/2023 23:49:45] "POST /predict HTTP/1.1" 200 -